<!--index.wxml-->
<view class="header">
  <view class="expense">
    <view>支出</view>
    <view><text>1134.55</text>元</view>
  </view>
  
  <view class="flex-wrp" style="height: 300px;flex-direction:row;">
    <view class="flex-item bc_green">
      <view>2018年</view>
      <picker
        mode="date"
        value="{{date}}"
        start="2015-09-01"
        end="2017-09-01"
        bindchange=""
      >
      <view class="picker">
        当前选择: {{date}}
      </view>
      </picker>
    </view>
    <view class="flex-item bc_red">2</view>
  </view>
</view>

<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
